1/ netstat -nap | grep 48064 根据pid查询占用端口号
2/ netstat -apn | grep 8080  根据端口号查看pid
3/ free -m 查看内存占用情况
4/ ps -e -o 'rsz,pid,comm,args,pcpu,vsz,stime,user,uid' |sort -nr 查看各进程占用的内存情况 rsz为实际占用内存
5/ chmod 777 文件名 修改权限命令 
   -rw-------   (600) 只有所有者才有读和写的权限 
   -rw-r--r--   (644) 只有所有者才有读和写的权限，组群和其他人只有读的权限 
   -rwx------   (700) 只有所有者才有读，写，执行的权限 
   -rwxr-xr-x   (755) 只有所有者才有读，写，执行的权限，组群和其他人只有读和执行的权限 
   -rwx--x--x   (711) 只有所有者才有读，写，执行的权限，组群和其他人只有执行的权限 
   -rw-rw-rw-   (666) 每个人都有读写的权限 
   -rwxrwxrwx   (777) 每个人都有读写和执行的权限
6/ ps -ef|grep tomcat|wc -l 查看进程数(减一)
7/ find .|xargs grep -ri "IBM" 查找目录下的所有文件中是否含有某个字符串
8/ find .|xargs grep -ri "IBM" -l 查找目录下的所有文件中是否含有某个字符串,并且只打印出文件名